{
  "name": "Xmas",
  "product_id": "xmas_icon_pack",
  "icons": {
    "ip_xmas_1": [
      "ho ho ho",
      "santa claus",
      "ông già noel",
      "christmas symbol",
      "fashion",
      "winter fashion",
      "christmas fashion",
      "santa costume",
      "christmas costume"
    ],
    "ip_xmas_2": [
      "deer",
      "animal",
      "ani",
      "love",
      "cute",
      "beauty",
      "accessories",
      "decor",
      "decoration",
      "trang trí",
      "động vật",
      "xinh",
      "đẹp",
      "xinh đẹp",
      "đáng yêu",
      "",
      "hươu",
      "tuần lộc",
      "tuần lộc noel",
      "stuffed toy",
      "animal toy",
      "rừng",
      "núi",
      "forest",
      "mountain"
    ],
    "ip_xmas_3": [
      "sock",
      "stocking",
      "christmas stocking",
      "christmas sock",
      "christmas gift",
      "noel gift",
      "santa gift",
      "decor",
      "decoration",
      "tất",
      "vớ",
      "quà noel",
      "quà",
      "trang trí",
      "biểu tượng giáng sinh",
      "clothes",
      "winter fashion"
    ],
    "ip_xmas_4": [
      "crystall ball",
      "snow ball",
      "ball",
      "decor",
      "decoration",
      "shine",
      "twinkle",
      "memo",
      "memory",
      "memories",
      "kỷ niệm",
      "quả cầu tuyết",
      "quả cầu thủy tinh",
      "kỷ niệm",
      "nhớ",
      "ký ức"
    ],
    "ip_xmas_5": [
      "snowman",
      "người tuyết",
      "hình nộm",
      "hug",
      "lovely",
      "love",
      "cute",
      "decor",
      "decoration",
      "winter decoration",
      ""
    ],
    "ip_xmas_6": [
      "christmas tree",
      "pine",
      "christmas pine",
      "christmas symbol",
      "xmas pine",
      "cây thông noel",
      "cây thông giáng sinh",
      "decor",
      "decoration",
      "christmas decoration"
    ],
    "ip_xmas_7": [
      "stuffed toy",
      "animal toy",
      "deer",
      "animal",
      "ani",
      "love",
      "cute",
      "beauty",
      "accessories",
      "decor",
      "decoration",
      "trang trí",
      "động vật",
      "xinh",
      "đẹp",
      "xinh đẹp",
      "đáng yêu",
      "",
      "hươu",
      "tuần lộc",
      "tuần lộc noel",
      "rừng",
      "núi",
      "mountain"
    ],
    "ip_xmas_8": [
      "christmas beanie",
      "beanie",
      "decor",
      "decoration",
      "fashion",
      "winter fashion",
      "winter decor",
      "accessorie",
      "winter accessorie",
      "christmas accessorie",
      "phụ kiện",
      "đồ giáng sinh",
      "mũ giáng sinh",
      "mũ len",
      "mũ",
      "christmas symbol"
    ],
    "ip_xmas_9": [
      "decorative orb",
      "orb",
      "christmas orbs",
      "xmas orb",
      "decor",
      "decoration",
      "quả cầu trang trí",
      "quả cầu giáng sinh",
      "shine",
      "christmas decor",
      "christmas decoration"
    ],
    "ip_xmas_10": [
      "wreath",
      "christamas wreath",
      "green wreath",
      "vòng hoa giáng sinh",
      "vòng giáng sinh",
      "decor",
      "decoration",
      "trang trí",
      "trang trí giáng sinh"
    ],
    "ip_xmas_11": [
      "candy",
      "sweet",
      "sweetie",
      "traditional christmas",
      "tradition",
      "traditonal candy",
      "candy cane",
      "kẹo gậy",
      "colourful",
      "colorful",
      "kẹo",
      "ngọt",
      "đồ ngọt",
      "kẹo giáng sinh"
    ],
    "ip_xmas_12": [
      "decorative bell",
      "bell",
      "christmas bells",
      "xmas bells",
      "door bell",
      "decor",
      "decoration",
      "chuông trang trí",
      "chuông cửa",
      "chuông giáng sinh",
      "twinkle"
    ],
    "ip_xmas_13": [
      "snow flower",
      "twinkle",
      "shine",
      "decorative orb",
      "orb",
      "christmas orbs",
      "xmas orb",
      "decor",
      "decoration",
      "trang trí giáng sinh",
      "trang trí nhà cửa",
      "hoa tuyết"
    ],
    "ip_xmas_14": [
      "meal",
      "turkey",
      "dinner",
      "gà tây",
      "christmas meal",
      "ấm áp",
      "warm",
      "christmas night",
      "chicken",
      "family"
    ],
    "ip_xmas_15": [
      "candle",
      "christmas candle",
      "xmas candle",
      "decor",
      "decoration",
      "shine",
      "light",
      "light candle",
      "nến",
      "nến giáng sinh",
      "trang trí",
      "direction",
      "life",
      "christmas decor",
      "christmas decoration"
    ],
    "ip_xmas_16": [
      "craft",
      "wool scraft",
      "khăn",
      "khăn len",
      "phụ kiện",
      "winter fashion",
      "fashion",
      "thời trang mùa đông",
      "phụ kiện",
      "accessorie",
      "christmas fashion",
      "đồ giáng sinh",
      "khăn giáng sinh",
      "quà tặng",
      "ấm áp",
      "gift"
    ]
  },
  "tags": [
    ""
  ]
}